[gd_scene format=3 uid="uid://dg0wm4bp3e7vi"]

[ext_resource type="Script" uid="uid://cem7nc7xpq4ek" path="res://scripts/items/modifier_item.gd" id="1_n2tg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5elyy"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_3whau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhqrv"]
size = Vector2(50, 50)

[node name="Megaphone" type="RigidBody2D" unique_id=1665659744]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_n2tg0")
item_id = "megaphone"
short_code = "MEG"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708265700]
shape = SubResource("RectangleShape2D_5elyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1825861006]
sprite_frames = SubResource("SpriteFrames_3whau")

[node name="ClickArea" type="Area2D" parent="." unique_id=872654024]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1104764958]
shape = SubResource("RectangleShape2D_uhqrv")

[node name="CodeLabel" type="Label" parent="." unique_id=681301727]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
