[gd_scene format=3 uid="uid://dg0wm4bp3e7vi"]

[ext_resource type="Script" uid="uid://cem7nc7xpq4ek" path="res://scripts/items/modifier_item.gd" id="1_n2tg0"]
[ext_resource type="Texture2D" uid="uid://bogafpl6cukgb" path="res://assets/sprites/items/megaphone/megaphone active.png" id="2_5rsne"]
[ext_resource type="Texture2D" uid="uid://0vi2j25ea3t3" path="res://assets/sprites/items/megaphone/megaphone.png" id="3_v5qyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5elyy"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_3whau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5rsne")
}],
"loop": 0,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v5qyp")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhqrv"]
size = Vector2(50, 50)

[node name="Megaphone" type="RigidBody2D" unique_id=1665659744]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_n2tg0")
item_id = "megaphone"
display_name = "Megaphone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708265700]
shape = SubResource("RectangleShape2D_5elyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1825861006]
position = Vector2(0, -1)
scale = Vector2(0.13541664, 0.13020831)
sprite_frames = SubResource("SpriteFrames_3whau")
animation = &"active"
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="." unique_id=872654024]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1104764958]
shape = SubResource("RectangleShape2D_uhqrv")

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
