[gd_scene format=3 uid="uid://ca42o7qroffj1"]

[ext_resource type="PackedScene" uid="uid://cj7fvg2qu47rt" path="res://scenes/player/Player.tscn" id="1_elqb8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_elqb8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_elqb8"]

[node name="Main" type="Node2D" unique_id=2036285339]

[node name="Player" parent="." unique_id=1845645343 instance=ExtResource("1_elqb8")]
position = Vector2(582, 114)

[node name="Area2D" type="StaticBody2D" parent="." unique_id=1792800593]
position = Vector2(580.92, 300)
physics_material_override = SubResource("PhysicsMaterial_elqb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=848551462]
shape = SubResource("WorldBoundaryShape2D_elqb8")

[node name="Node2D" type="Node2D" parent="." unique_id=1129602810]

[node name="Label" type="Label" parent="Node2D" unique_id=1030941677]
offset_left = 59.0
offset_top = 93.0
offset_right = 338.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 36
text = "CUTE SI MARQ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Node2D" unique_id=408080440]
offset_left = 79.0
offset_top = 160.0
offset_right = 313.0
offset_bottom = 222.0
text = "true information...
-austin, jack, angelo, leo, vince"
vertical_alignment = 1
