[gd_scene format=3 uid="uid://bnqqeello781n"]

[ext_resource type="Script" uid="uid://bxhw6omd65yps" path="res://scenes/music_manager.gd" id="1_mvbrv"]
[ext_resource type="AudioStream" uid="uid://dd2c5r5e1iman" path="res://assets/sound/JAZZGMTK26_FINAL.wav" id="2_ppk7c"]

[node name="MusicManager" type="Node2D" unique_id=319195089]
script = ExtResource("1_mvbrv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1140469419]
stream = ExtResource("2_ppk7c")
volume_db = -15.0
autoplay = true
