[gd_scene format=3 uid="uid://cj7fvg2qu47rt"]

[ext_resource type="Script" uid="uid://d1t0o16aojom5" path="res://scripts/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://cef26xd1577m8" path="res://icon.svg" id="1_wr5hl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75xeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wr5hl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1845645343]
script = ExtResource("1_gfjak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1675163017]
sprite_frames = SubResource("SpriteFrames_75xeh")
