[gd_scene format=3 uid="uid://cml4uev46xnl1"]

[ext_resource type="Script" uid="uid://c6ogbav64gbim" path="res://scripts/items/behaviors/airhorn.gd" id="1_j6oda"]
[ext_resource type="Texture2D" uid="uid://bnqoudy0omweb" path="res://assets/sprites/items/airhorn/AIRHORN_2.png" id="2_tbmfd"]
[ext_resource type="Texture2D" uid="uid://36hqmc34fb56" path="res://assets/sprites/items/airhorn/AIRHORN_1.png" id="3_klne5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdo02"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6oda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tbmfd")
}],
"loop": 0,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_klne5")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unryx"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6oda"]
size = Vector2(46, 8)

[node name="Airhorn" type="RigidBody2D" unique_id=380845762]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_j6oda")
item_id = "airhorn"
display_name = "Airhorn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1635431529]
shape = SubResource("RectangleShape2D_kdo02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=6077634]
sprite_frames = SubResource("SpriteFrames_j6oda")
animation = &"idle"
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="." unique_id=761547991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1976154125]
shape = SubResource("RectangleShape2D_unryx")

[node name="TopArea" type="Area2D" parent="." unique_id=367037945]
position = Vector2(0, -28)
collision_layer = 0
collision_mask = 2

[node name="TopShape" type="CollisionShape2D" parent="TopArea" unique_id=588231546]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_j6oda")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=761178110]

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
