[gd_scene format=3 uid="uid://dyvjtic38cebg"]

[ext_resource type="Script" uid="uid://bcu0bik8uh2ga" path="res://scripts/items/behaviors/balloon.gd" id="1_wki06"]
[ext_resource type="Texture2D" uid="uid://dxmq4ld12rga7" path="res://assets/sprites/items/balloon/BALLOON_popped.png" id="2_6ts4o"]
[ext_resource type="Texture2D" uid="uid://ctw0jfcw82up5" path="res://assets/sprites/items/balloon/BALLOON_normal.png" id="3_q04m4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75xeh"]
radius = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_75xeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ts4o")
}],
"loop": 0,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q04m4")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wki06"]
radius = 25.0

[node name="Balloon" type="RigidBody2D" unique_id=418760466]
visibility_layer = 4
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_wki06")
item_id = "balloon"
display_name = "Balloon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=600011808]
shape = SubResource("CircleShape2D_75xeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=411121538]
scale = Vector2(0.137, 0.14)
sprite_frames = SubResource("SpriteFrames_75xeh")
animation = &"active"
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="." unique_id=2089992583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1551624554]
shape = SubResource("CircleShape2D_wki06")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=48072953]

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
