[gd_scene format=3 uid="uid://dyvjtic38cebg"]

[ext_resource type="Script" uid="uid://bb3qntjimb2if" path="res://scripts/items/sound_item.gd" id="1_wki06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75xeh"]
radius = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_75xeh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wki06"]
radius = 25.0

[node name="Balloon" type="RigidBody2D" unique_id=418760466]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_wki06")
item_id = "balloon"
short_code = "BAL"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=600011808]
shape = SubResource("CircleShape2D_75xeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=411121538]
sprite_frames = SubResource("SpriteFrames_75xeh")

[node name="ClickArea" type="Area2D" parent="." unique_id=2089992583]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1551624554]
shape = SubResource("CircleShape2D_wki06")

[node name="CodeLabel" type="Label" parent="." unique_id=1894901829]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=48072953]

[connection signal="input_event" from="." to="." method="_on_input_event"]
