[gd_scene format=3 uid="uid://d3ymiqhqfgq3b"]

[ext_resource type="Script" uid="uid://y5rfs7h64pgo" path="res://scripts/items/behaviors/blender.gd" id="1_udofq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gr5b"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_aymtw"]
animations = [{
"frames": [],
"loop": 1,
"name": &"active",
"speed": 4.0
}, {
"frames": [],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udofq"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfbh3"]
size = Vector2(40, 30)

[node name="Blender" type="RigidBody2D" unique_id=1963854027]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_udofq")
decibel_value = 20.0
item_id = "blender"
display_name = "Blender"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1629140108]
shape = SubResource("RectangleShape2D_0gr5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2062309702]
sprite_frames = SubResource("SpriteFrames_aymtw")
animation = &"active"
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="." unique_id=62922107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1712908748]
shape = SubResource("RectangleShape2D_udofq")

[node name="ContentsArea" type="Area2D" parent="." unique_id=261488602]
collision_layer = 0
collision_mask = 2

[node name="ContentsShape" type="CollisionShape2D" parent="ContentsArea" unique_id=544368940]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_dfbh3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1839653244]

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
