[gd_scene format=3 uid="uid://d3ymiqhqfgq3b"]

[ext_resource type="Script" uid="uid://bb3qntjimb2if" path="res://scripts/items/sound_item.gd" id="1_j7bthk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aymtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gr5b"]

[node name="Blender" type="Area2D" unique_id=1839182674]
script = ExtResource("1_j7bthk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2062309702]
sprite_frames = SubResource("SpriteFrames_aymtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1629140108]
shape = SubResource("RectangleShape2D_0gr5b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1839653244]

[connection signal="input_event" from="." to="." method="_on_input_event"]
