[gd_scene format=3 uid="uid://dxtu3i6gck2ey"]

[ext_resource type="Script" uid="uid://bjpl4kpnts0dv" path="res://scripts/items/behaviors/engine.gd" id="1_ctoc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ano03"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovcaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctoc1"]
size = Vector2(50, 50)

[node name="Engine" type="RigidBody2D" unique_id=463356821]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_ctoc1")
decibel_value = 30.0
item_id = "engine"
display_name = "Engine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459328150]
shape = SubResource("RectangleShape2D_ano03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=588257077]
sprite_frames = SubResource("SpriteFrames_ovcaw")

[node name="ClickArea" type="Area2D" parent="." unique_id=1390564045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=226899962]
shape = SubResource("RectangleShape2D_ctoc1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=435832944]

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
