[gd_scene format=3 uid="uid://dxtu3i6gck2ey"]

[ext_resource type="Script" uid="uid://bjpl4kpnts0dv" path="res://scripts/items/behaviors/engine.gd" id="1_ctoc1"]
[ext_resource type="Texture2D" uid="uid://dcj24gwkhjtu0" path="res://assets/sprites/items/engine/ENGINE_2.png" id="2_s101c"]
[ext_resource type="Texture2D" uid="uid://chhq7wqnco501" path="res://assets/sprites/items/engine/ENGINE_3.png" id="3_ujpft"]
[ext_resource type="Texture2D" uid="uid://tcx2ef80aiwe" path="res://assets/sprites/items/engine/ENGINE_1.png" id="4_d0w8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ano03"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovcaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s101c")
}, {
"duration": 1.0,
"texture": ExtResource("3_ujpft")
}],
"loop": 2,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d0w8l")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctoc1"]
size = Vector2(50, 50)

[node name="Engine" type="RigidBody2D" unique_id=463356821]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_ctoc1")
decibel_value = 30.0
item_id = "engine"
display_name = "Engine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459328150]
shape = SubResource("RectangleShape2D_ano03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=588257077]
position = Vector2(-1.0000017, -11)
scale = Vector2(0.18229166, 0.18749999)
sprite_frames = SubResource("SpriteFrames_ovcaw")
animation = &"idle"
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="." unique_id=1390564045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=226899962]
shape = SubResource("RectangleShape2D_ctoc1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=435832944]

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
