[gd_scene format=3 uid="uid://c1y2g24pyyca0"]

[ext_resource type="Script" uid="uid://dmbk2tjn1wgwq" path="res://scripts/items/connector_item.gd" id="1_1rc31t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqq2g"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_txm0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogexr"]
size = Vector2(50, 50)

[node name="Glue" type="RigidBody2D" unique_id=58006364]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_1rc31t")
item_id = "glue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579620831]
shape = SubResource("RectangleShape2D_iqq2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2091491305]
sprite_frames = SubResource("SpriteFrames_txm0g")

[node name="ClickArea" type="Area2D" parent="." unique_id=1524406200]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=49025750]
shape = SubResource("RectangleShape2D_ogexr")

[node name="CodeLabel" type="Label" parent="." unique_id=1837294885]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
