[gd_scene format=3 uid="uid://ds8crexmdulmx"]

[ext_resource type="Script" uid="uid://dmbk2tjn1wgwq" path="res://scripts/items/connector_item.gd" id="1_og8a9a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_azzig"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbx9j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr4si"]
size = Vector2(50, 50)

[node name="Wire" type="RigidBody2D" unique_id=2013809617]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_og8a9a")
item_id = "wire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414037461]
shape = SubResource("RectangleShape2D_azzig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=498568881]
sprite_frames = SubResource("SpriteFrames_wbx9j")

[node name="ClickArea" type="Area2D" parent="." unique_id=1274914014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=82345881]
shape = SubResource("RectangleShape2D_yr4si")

[node name="CodeLabel" type="Label" parent="." unique_id=1972564887]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
