[gd_scene format=3 uid="uid://dj4pr3ftuubh4"]

[ext_resource type="Script" uid="uid://dh7h8s2b3mly5" path="res://scripts/gameplay/build_space_view.gd" id="1_4f4mk"]

[node name="BuildSpace" type="Node2D" unique_id=1416657170]
script = ExtResource("1_4f4mk")

[node name="GridContainer" type="GridContainer" parent="." unique_id=817833220]
offset_right = 500.0
offset_bottom = 500.0

[node name="PlacedItems" type="Node2D" parent="." unique_id=228289201 groups=["placed_items_container"]]

[node name="Timer" type="Timer" parent="." unique_id=462524342]
