[gd_scene format=3 uid="uid://lp2s54nhiltq"]

[ext_resource type="Script" uid="uid://dxfd5y1wjwgy8" path="res://scripts/gameplay/phase_transition.gd" id="1_1ddc2"]
[ext_resource type="Theme" uid="uid://b8b3u6igehsbs" path="res://resources/theme/main_theme.tres" id="2_6256w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1ue2"]
bg_color = Color(0, 0, 0, 0.22745098)

[sub_resource type="LabelSettings" id="LabelSettings_6256w"]
font_size = 200

[node name="PhaseTransition" type="CanvasLayer" unique_id=585754170]
script = ExtResource("1_1ddc2")

[node name="Panel" type="Panel" parent="." unique_id=290127749]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1ue2")

[node name="Message" type="Label" parent="." unique_id=1836460760]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -151.0
offset_right = 368.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6256w")
text = "asdasd"
label_settings = SubResource("LabelSettings_6256w")
horizontal_alignment = 1
vertical_alignment = 1
