[gd_scene format=3 uid="uid://b1alhoqjw6dc2"]

[ext_resource type="Script" uid="uid://c5k6mso02i05p" path="res://scripts/gameplay/score_hud.gd" id="1_s550n"]
[ext_resource type="Texture2D" uid="uid://b3x4hyn31udtn" path="res://assets/sprites/ui/star_empty.png" id="2_eg576"]
[ext_resource type="Theme" uid="uid://b8b3u6igehsbs" path="res://resources/theme/main_theme.tres" id="3_eg576"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oswwn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_080wy"]
font_size = 125

[sub_resource type="LabelSettings" id="LabelSettings_dokte"]
font_size = 94

[node name="ScoreHUD" type="Control" unique_id=926461996]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s550n")

[node name="ResultPanel" type="Panel" parent="." unique_id=951937745]
layout_mode = 0
offset_left = -24.0
offset_top = -26.0
offset_right = 1940.0
offset_bottom = 1112.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oswwn")

[node name="ResultFace" type="TextureRect" parent="ResultPanel" unique_id=1477799656]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1030.0
offset_top = -450.0
offset_right = -129.99976
offset_bottom = 450.0
grow_horizontal = 0
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="ResultPanel" unique_id=945635711]
layout_mode = 0
offset_left = 200.0
offset_top = 225.0
offset_right = 646.0
offset_bottom = 483.00018
theme = ExtResource("3_eg576")
text = "123123"
label_settings = SubResource("LabelSettings_080wy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="ResultPanel" unique_id=1893057800]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 125.0
offset_top = 450.0
offset_right = 725.0
offset_bottom = 737.0
theme = ExtResource("3_eg576")
text = "yehey or womp womp"
label_settings = SubResource("LabelSettings_dokte")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StarsDisplay" type="HBoxContainer" parent="ResultPanel" unique_id=404116662]
layout_mode = 0
offset_left = 115.0
offset_top = 60.0
offset_right = 732.0
offset_bottom = 259.99985

[node name="Star1" type="TextureRect" parent="ResultPanel/StarsDisplay" unique_id=2079227812]
layout_mode = 2
texture = ExtResource("2_eg576")
expand_mode = 2

[node name="Star2" type="TextureRect" parent="ResultPanel/StarsDisplay" unique_id=744681865]
layout_mode = 2
texture = ExtResource("2_eg576")
expand_mode = 2

[node name="Star3" type="TextureRect" parent="ResultPanel/StarsDisplay" unique_id=339753283]
layout_mode = 2
texture = ExtResource("2_eg576")
expand_mode = 2

[node name="PrimaryButton" type="Button" parent="ResultPanel" unique_id=733201284]
layout_mode = 0
offset_left = 100.0
offset_top = 800.0
offset_right = 400.0
offset_bottom = 1000.0
theme = ExtResource("3_eg576")
theme_override_font_sizes/font_size = 59

[node name="SecondaryButton" type="Button" parent="ResultPanel" unique_id=162518020]
layout_mode = 0
offset_left = 450.0
offset_top = 800.0
offset_right = 750.0
offset_bottom = 1000.0
theme = ExtResource("3_eg576")
theme_override_font_sizes/font_size = 59
