[gd_scene format=3 uid="uid://cmqdp4oquobw"]

[ext_resource type="Script" uid="uid://cjrjx03gbaf8" path="res://scripts/main/home.gd" id="1_cy2mo"]

[node name="Home" type="Node2D" unique_id=1737477331]
script = ExtResource("1_cy2mo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2037008419]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="." unique_id=2082602768]
offset_right = 8.0
offset_bottom = 8.0

[node name="CreditsButton" type="Button" parent="." unique_id=1954136728]
offset_right = 8.0
offset_bottom = 8.0
