[gd_scene format=3 uid="uid://2wdvmc5mrbxw"]

[ext_resource type="Script" uid="uid://ddw4s6x8ce4et" path="res://scripts/main/level_selection.gd" id="1_080wy"]
[ext_resource type="Theme" uid="uid://b8b3u6igehsbs" path="res://resources/theme/main_theme.tres" id="2_0e7p1"]
[ext_resource type="Texture2D" uid="uid://cfeepkyb5jra7" path="res://assets/sprites/ui/level select/level select bg.jpg" id="2_5l5gi"]
[ext_resource type="AudioStream" uid="uid://bil02j7x6edge" path="res://assets/sound/click-sound-effects-copyright-free-4_iV058Ec4.mp3" id="4_n7y1x"]

[node name="LevelSelection" type="Node2D" unique_id=70987566]
script = ExtResource("1_080wy")

[node name="Background" type="TextureRect" parent="." unique_id=138806955]
custom_minimum_size = Vector2(1920, 1080)
offset_left = -41.0
offset_top = -2.0
offset_right = 1919.0
offset_bottom = 1078.0
texture = ExtResource("2_5l5gi")

[node name="Houses" type="Control" parent="." unique_id=1408428511]
layout_mode = 3
anchors_preset = 0
offset_right = 957.0
offset_bottom = 1075.0

[node name="House0" type="Button" parent="Houses" unique_id=731248022]
layout_mode = 0
offset_left = 517.0
offset_top = 427.0
offset_right = 717.0
offset_bottom = 627.0
theme = ExtResource("2_0e7p1")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="House1" type="Button" parent="Houses" unique_id=47895419]
layout_mode = 0
offset_left = 189.0
offset_top = 347.0
offset_right = 389.0
offset_bottom = 547.0
theme = ExtResource("2_0e7p1")
theme_override_font_sizes/font_size = 100
text = "1"

[node name="House2" type="Button" parent="Houses" unique_id=573031662]
layout_mode = 0
offset_left = 706.0
offset_top = 121.0
offset_right = 906.0
offset_bottom = 321.0
theme = ExtResource("2_0e7p1")
theme_override_font_sizes/font_size = 100
text = "2"

[node name="House3" type="Button" parent="Houses" unique_id=1395010402]
layout_mode = 0
offset_left = 632.0
offset_top = 718.0
offset_right = 832.0
offset_bottom = 918.0
theme = ExtResource("2_0e7p1")
theme_override_font_sizes/font_size = 100
text = "3"

[node name="LevelPanel" type="Panel" parent="." unique_id=1827637892]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1200.0
offset_top = 93.0
offset_right = 1850.0
offset_bottom = 993.0
grow_horizontal = 0
grow_vertical = 2

[node name="Image" type="TextureRect" parent="LevelPanel" unique_id=112451804]
layout_mode = 0
offset_left = -38.0
offset_top = -90.0
offset_right = 668.0
offset_bottom = 942.0
stretch_mode = 5

[node name="CloseButton" type="Button" parent="LevelPanel" unique_id=762977545]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = -41.0
offset_right = -2.0
offset_bottom = 65.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "X"

[node name="PlayButton" type="Button" parent="LevelPanel" unique_id=1031055948]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -187.0
offset_right = 167.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_0e7p1")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="BackButton" type="Button" parent="." unique_id=1869063920]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 924.0
offset_right = 348.0
offset_bottom = 1044.0
grow_vertical = 0
theme = ExtResource("2_0e7p1")
theme_override_font_sizes/font_size = 60
text = "Go Back"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="." unique_id=569925471]
stream = ExtResource("4_n7y1x")

[connection signal="pressed" from="LevelPanel/CloseButton" to="." method="_on_close_pressed"]
[connection signal="pressed" from="LevelPanel/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
