[gd_scene format=3 uid="uid://b36cydp5defry"]

[ext_resource type="Script" uid="uid://df6w1ppvvjemb" path="res://scripts/main/outro.gd" id="1_d3cvb"]
[ext_resource type="Theme" uid="uid://b8b3u6igehsbs" path="res://resources/theme/main_theme.tres" id="2_theme"]

[sub_resource type="LabelSettings" id="LabelSettings_d3cvb"]
font_size = 168
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_52hen"]
font_size = 57
font_color = Color(0, 0, 0, 1)

[node name="Outro" type="Node2D" unique_id=2127493661]
script = ExtResource("1_d3cvb")

[node name="Background" type="ColorRect" parent="." unique_id=1305057360]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Message" type="Label" parent="." unique_id=877838776]
custom_minimum_size = Vector2(1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 29.5
offset_right = 1920.0
offset_bottom = 542.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
text = "THANK YOU FOR PLAYING THE GAME!"
label_settings = SubResource("LabelSettings_d3cvb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sub" type="Label" parent="." unique_id=550747159]
custom_minimum_size = Vector2(1, 1)
offset_left = 81.0
offset_top = 576.0
offset_right = 1839.0
offset_bottom = 826.0
theme = ExtResource("2_theme")
text = "random shit malala"
label_settings = SubResource("LabelSettings_52hen")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=312835259]
offset_left = 23.0
offset_top = 984.0
offset_right = 327.0
offset_bottom = 1062.0
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 41
text = "go back boy"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
