[gd_scene format=3 uid="uid://d2cjxhyokckbo"]

[ext_resource type="Script" uid="uid://bwmog8fuktmhk" path="res://scripts/items/util_item.gd" id="1_f4bct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc610"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0t6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75xeh"]
size = Vector2(50, 50)

[node name="ConveyorBelt" type="RigidBody2D" unique_id=629198255]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_f4bct")
effect_kind = "lift"
direction = Vector2(0, 1)
item_id = "conveyor"
display_name = "Conveyor Belt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873420598]
shape = SubResource("RectangleShape2D_kc610")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=799896899]
sprite_frames = SubResource("SpriteFrames_q0t6o")

[node name="ClickArea" type="Area2D" parent="." unique_id=1468987094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1888037110]
shape = SubResource("RectangleShape2D_75xeh")

[node name="CodeLabel" type="Label" parent="." unique_id=2102405260]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
