[gd_scene format=3 uid="uid://b3huixd4fh3xy"]

[ext_resource type="Script" uid="uid://bwmog8fuktmhk" path="res://scripts/items/util_item.gd" id="1_1367s"]
[ext_resource type="Texture2D" uid="uid://c1gh78vff7r7c" path="res://assets/sprites/items/fan/FAN_B.png" id="2_6sh5m"]
[ext_resource type="Texture2D" uid="uid://eqwtgixrkr8" path="res://assets/sprites/items/fan/FAN_C.png" id="3_fkoaj"]
[ext_resource type="Texture2D" uid="uid://dnmgdrybrpmr1" path="res://assets/sprites/items/fan/FAN_A.png" id="4_0nuyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfikc"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jaqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6sh5m")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkoaj")
}],
"loop": 1,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0nuyg")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1367s"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qqce"]
size = Vector2(140, 50)

[node name="Fan" type="RigidBody2D" unique_id=299501691]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_1367s")
effect_kind = "blow"
item_id = "fan"
display_name = "Fan"
can_rotate = true
can_flip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190559329]
shape = SubResource("RectangleShape2D_pfikc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=555126865]
position = Vector2(21, 2.5000026)
rotation = 1.5707964
scale = Vector2(0.22395834, 0.23982018)
sprite_frames = SubResource("SpriteFrames_0jaqn")
animation = &"active"
autoplay = "idle"

[node name="ClickArea" type="Area2D" parent="." unique_id=2089832585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=527631884]
shape = SubResource("RectangleShape2D_1367s")

[node name="CodeLabel" type="Label" parent="." unique_id=1923643509]
offset_right = 40.0
offset_bottom = 23.0

[node name="EffectArea" type="Area2D" parent="." unique_id=660704301]
collision_layer = 0
collision_mask = 2

[node name="EffectShape" type="CollisionShape2D" parent="EffectArea" unique_id=163186856]
position = Vector2(95, 0)
shape = SubResource("RectangleShape2D_2qqce")

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
