[gd_scene format=3 uid="uid://brk2keitvb4sr"]

[ext_resource type="Script" uid="uid://bwmog8fuktmhk" path="res://scripts/items/util_item.gd" id="1_ss458"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hihk"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss458"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26231"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75xeh"]
size = Vector2(50, 20)

[node name="Launcher" type="RigidBody2D" unique_id=2003628696]
script = ExtResource("1_ss458")
effect_kind = "launch"
one_shot = true
item_id = "launcher"
display_name = "Launcher"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125376983]
shape = SubResource("RectangleShape2D_1hihk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=162157272]
sprite_frames = SubResource("SpriteFrames_ss458")

[node name="ClickArea" type="Area2D" parent="." unique_id=65967936]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1813706394]
shape = SubResource("RectangleShape2D_26231")

[node name="CodeLabel" type="Label" parent="." unique_id=1903886368]
offset_right = 40.0
offset_bottom = 23.0

[node name="EffectArea" type="Area2D" parent="." unique_id=1873753939]
position = Vector2(0, -35)
collision_layer = 0
collision_mask = 2

[node name="EffectShape" type="CollisionShape2D" parent="EffectArea" unique_id=2090066501]
shape = SubResource("RectangleShape2D_75xeh")

[connection signal="input_event" from="ClickArea" to="." method="_on_input_event"]
